<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e342852d0af46fb82a9ac43993e46c8" Name="Diagram1">
        <EntityTypeShape EntityType="GameReleaseDateDatabaseModel.Game" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GameReleaseDateDatabaseModel.gameGenre" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GameReleaseDateDatabaseModel.gamePlatform" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GameReleaseDateDatabaseModel.genre" Width="1.5" PointX="5.375" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GameReleaseDateDatabaseModel.platform" Width="1.5" PointX="5.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GameReleaseDateDatabaseModel.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="GameReleaseDateDatabaseModel.FK_gameGenre_Game" ManuallyRouted="false" />
        <AssociationConnector Association="GameReleaseDateDatabaseModel.FK_gamePlatform_Game" ManuallyRouted="false" />
        <AssociationConnector Association="GameReleaseDateDatabaseModel.FK_gameGenre_genre" ManuallyRouted="false" />
        <AssociationConnector Association="GameReleaseDateDatabaseModel.FK_gamePlatform_platform" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>